<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-Hb-26O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-Qh-0K1">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hdi-Jh-mJY"/>
                                            <constraint firstAttribute="height" constant="21" id="Juv-sz-IXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-yS-J4B">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XYf-1f-u7s"/>
                                            <constraint firstAttribute="width" constant="30" id="xrB-QT-Zzk"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="fZg-k4-SVT" kind="presentation" id="vKa-NM-JOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16816502809524536" green="0.17981207370758057" blue="0.21302971243858337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NOm-Qh-0K1" firstAttribute="centerX" secondItem="b4t-Hb-26O" secondAttribute="centerX" id="MRG-Yy-27s"/>
                                    <constraint firstItem="NOm-Qh-0K1" firstAttribute="centerY" secondItem="vNf-yS-J4B" secondAttribute="centerY" id="YSc-ai-8if"/>
                                    <constraint firstAttribute="height" constant="70" id="f09-uX-Eu4"/>
                                    <constraint firstAttribute="trailing" secondItem="vNf-yS-J4B" secondAttribute="trailing" constant="20" id="mQG-Hv-uvS"/>
                                    <constraint firstItem="vNf-yS-J4B" firstAttribute="top" secondItem="b4t-Hb-26O" secondAttribute="top" constant="30" id="zaq-aQ-4F4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-He-EDl">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="egq-mR-9s0" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egq-mR-9s0" id="xMX-e6-oWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-N1-fh9">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2xE-cX-RBG"/>
                                                        <constraint firstAttribute="height" constant="50" id="qkF-fN-tJy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-MH-aY3">
                                                    <rect key="frame" x="78" y="18" width="279" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-1q-jlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="11M-ws-wHr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-xJ-A9s">
                                                            <rect key="frame" x="0.0" y="23" width="279" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L2k-MH-aY3" secondAttribute="trailing" constant="10" id="RRw-C1-gja"/>
                                                <constraint firstItem="XIE-N1-fh9" firstAttribute="top" secondItem="xMX-e6-oWx" secondAttribute="topMargin" constant="10" id="TA5-Mo-EnT"/>
                                                <constraint firstItem="XIE-N1-fh9" firstAttribute="leading" secondItem="xMX-e6-oWx" secondAttribute="leadingMargin" constant="10" id="UfX-L1-7Ix"/>
                                                <constraint firstItem="L2k-MH-aY3" firstAttribute="leading" secondItem="XIE-N1-fh9" secondAttribute="trailing" constant="10" id="Uz7-hS-NWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L2k-MH-aY3" secondAttribute="bottom" constant="10" id="dYt-bh-HqW"/>
                                                <constraint firstItem="L2k-MH-aY3" firstAttribute="top" secondItem="xMX-e6-oWx" secondAttribute="topMargin" constant="10" id="hay-jt-UIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="Jd2-xJ-A9s" id="GWw-qR-IU4"/>
                                            <outlet property="emailLbl" destination="AoS-1q-jlB" id="03O-BO-3VE"/>
                                            <outlet property="profileImage" destination="XIE-N1-fh9" id="urB-GT-OMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tRt-He-EDl" secondAttribute="bottom" id="6GA-X0-2B1"/>
                            <constraint firstItem="tRt-He-EDl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="KKu-Qq-FpJ"/>
                            <constraint firstItem="tRt-He-EDl" firstAttribute="top" secondItem="b4t-Hb-26O" secondAttribute="bottom" id="YoJ-CJ-e6y"/>
                            <constraint firstItem="tRt-He-EDl" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pjN-kS-2z1"/>
                            <constraint firstItem="b4t-Hb-26O" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rsN-oN-4hN"/>
                            <constraint firstItem="b4t-Hb-26O" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="uSD-0y-iec"/>
                            <constraint firstItem="b4t-Hb-26O" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vG5-sS-TUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tRt-He-EDl" id="gW2-W4-T6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-510.49475262368821"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-It-9H9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-6C-7WI">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cdi-u7-Vz0"/>
                                            <constraint firstAttribute="height" constant="21" id="yTp-hy-rmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-Xy-bqW">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZUd-xw-LvY"/>
                                            <constraint firstAttribute="width" constant="30" id="ge9-f1-cqy"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="i5K-NO-9ES" kind="presentation" id="ZZd-gV-mV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ywt-6C-7WI" firstAttribute="centerY" secondItem="j2C-Xy-bqW" secondAttribute="centerY" id="4T4-qy-xPA"/>
                                    <constraint firstAttribute="height" constant="70" id="Fos-Is-gZc"/>
                                    <constraint firstAttribute="trailing" secondItem="j2C-Xy-bqW" secondAttribute="trailing" constant="20" id="Hz6-vI-sRM"/>
                                    <constraint firstItem="ywt-6C-7WI" firstAttribute="centerX" secondItem="wSX-It-9H9" secondAttribute="centerX" id="UqN-hd-Npx"/>
                                    <constraint firstItem="j2C-Xy-bqW" firstAttribute="top" secondItem="wSX-It-9H9" secondAttribute="top" constant="30" id="idC-Gu-Fbm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-Nd-lMB">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.32081851360000002" green="0.34032589200000002" blue="0.39016559719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yZr-aL-xwg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZr-aL-xwg" id="wy3-RV-Tnl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSX-It-9H9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="9O2-Rp-KbD"/>
                            <constraint firstItem="Bdz-Nd-lMB" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="B0f-4U-qqk"/>
                            <constraint firstItem="wSX-It-9H9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Hjq-hk-4yd"/>
                            <constraint firstItem="wSX-It-9H9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Wql-qs-Xb9"/>
                            <constraint firstItem="Bdz-Nd-lMB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aOT-li-nHZ"/>
                            <constraint firstItem="Bdz-Nd-lMB" firstAttribute="top" secondItem="wSX-It-9H9" secondAttribute="bottom" id="fGb-Vp-dwr"/>
                            <constraint firstItem="Bdz-Nd-lMB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="nKu-QU-pD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="0.0"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="T1U-2y-2CA">
            <objects>
                <viewController id="i5K-NO-9ES" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqC-8c-eDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-o1-GTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-eN-3r0">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P1T-ta-pLp"/>
                                            <constraint firstAttribute="width" constant="100" id="lUe-Qi-f5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-aU-XKd">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nyn-Sj-9Em"/>
                                            <constraint firstAttribute="width" constant="60" id="xnE-hr-7mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="i5K-NO-9ES" eventType="touchUpInside" id="QJ6-Y8-KyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Ca-aY8">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="i5K-NO-9ES" eventType="touchUpInside" id="l7W-t1-pbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="al7-Ca-aY8" firstAttribute="leading" secondItem="t2S-o1-GTd" secondAttribute="leading" constant="20" id="FkE-al-VVe"/>
                                    <constraint firstItem="3zd-eN-3r0" firstAttribute="centerX" secondItem="t2S-o1-GTd" secondAttribute="centerX" id="YPb-CB-hAg"/>
                                    <constraint firstItem="3zd-eN-3r0" firstAttribute="centerY" secondItem="Mge-aU-XKd" secondAttribute="centerY" id="adE-Ef-j4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Mge-aU-XKd" secondAttribute="trailing" constant="20" id="eEt-C3-TML"/>
                                    <constraint firstAttribute="height" constant="70" id="iyF-YJ-J6j"/>
                                    <constraint firstItem="al7-Ca-aY8" firstAttribute="centerY" secondItem="3zd-eN-3r0" secondAttribute="centerY" id="msX-J2-jOf"/>
                                    <constraint firstItem="Mge-aU-XKd" firstAttribute="top" secondItem="t2S-o1-GTd" secondAttribute="top" constant="30" id="znO-Dk-Rkk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-GH-dvd">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-7R-LKv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter a title for your group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-bf-xcR" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="37n-xx-8Qk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-Nd-BgA">
                                        <rect key="frame" x="0.0" y="57.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="add a description for your group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-IQ-0oi" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Abt-Ja-C5J"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="paL-CR-OS8">
                                        <rect key="frame" x="0.0" y="115" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-Ow-oKS" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GJy-Xk-7GS"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riM-sT-eGg">
                                        <rect key="frame" x="0.0" y="202" width="335" height="355"/>
                                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="yco-Rh-hjD" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yco-Rh-hjD" id="6vA-6K-xWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-mg-Yc3">
                                                            <rect key="frame" x="18" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="MGh-pP-Zlo"/>
                                                                <constraint firstAttribute="height" constant="44" id="z7o-tn-J8I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-v6-8nD">
                                                            <rect key="frame" x="297" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="qJ4-I4-D81"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-ej-Tbc">
                                                            <rect key="frame" x="82" y="18" width="205" height="24"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="n8h-v6-8nD" secondAttribute="trailing" constant="10" id="36x-ZL-5Ud"/>
                                                        <constraint firstItem="eK3-mg-Yc3" firstAttribute="leading" secondItem="6vA-6K-xWI" secondAttribute="leadingMargin" constant="10" id="679-Ui-Y1C"/>
                                                        <constraint firstItem="n8h-v6-8nD" firstAttribute="top" secondItem="6vA-6K-xWI" secondAttribute="topMargin" id="6Sp-YN-krr"/>
                                                        <constraint firstItem="n8h-v6-8nD" firstAttribute="leading" secondItem="mtJ-ej-Tbc" secondAttribute="trailing" constant="10" id="A34-gD-CqI"/>
                                                        <constraint firstItem="mtJ-ej-Tbc" firstAttribute="top" secondItem="6vA-6K-xWI" secondAttribute="topMargin" constant="10" id="BM8-Ta-dF3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="n8h-v6-8nD" secondAttribute="bottom" id="EJN-N4-Njf"/>
                                                        <constraint firstItem="mtJ-ej-Tbc" firstAttribute="leading" secondItem="eK3-mg-Yc3" secondAttribute="trailing" constant="20" id="FlR-HR-wXy"/>
                                                        <constraint firstItem="eK3-mg-Yc3" firstAttribute="top" secondItem="6vA-6K-xWI" secondAttribute="topMargin" id="TML-rx-A7n"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mtJ-ej-Tbc" secondAttribute="bottom" constant="10" id="bBU-8n-YlH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="n8h-v6-8nD" id="idX-Yx-cpM"/>
                                                    <outlet property="emailLbl" destination="mtJ-ej-Tbc" id="Iku-dR-h2F"/>
                                                    <outlet property="proflieImage" destination="eK3-mg-Yc3" id="WfM-8p-Bkk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mV-GH-dvd" firstAttribute="top" secondItem="t2S-o1-GTd" secondAttribute="bottom" constant="20" id="4R3-Sf-eqi"/>
                            <constraint firstItem="t2S-o1-GTd" firstAttribute="trailing" secondItem="gve-zb-Fix" secondAttribute="trailing" id="Df8-cx-NeT"/>
                            <constraint firstItem="t2S-o1-GTd" firstAttribute="leading" secondItem="gve-zb-Fix" secondAttribute="leading" id="J5U-aV-uoN"/>
                            <constraint firstItem="1mV-GH-dvd" firstAttribute="leading" secondItem="gve-zb-Fix" secondAttribute="leading" constant="20" id="K1k-VA-40o"/>
                            <constraint firstItem="t2S-o1-GTd" firstAttribute="top" secondItem="tqC-8c-eDU" secondAttribute="top" id="Pla-Ft-6BE"/>
                            <constraint firstItem="gve-zb-Fix" firstAttribute="trailing" secondItem="1mV-GH-dvd" secondAttribute="trailing" constant="20" id="bsm-eH-6uw"/>
                            <constraint firstItem="gve-zb-Fix" firstAttribute="bottom" secondItem="1mV-GH-dvd" secondAttribute="bottom" constant="20" id="sJP-iP-CRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gve-zb-Fix"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="8TC-IQ-0oi" id="z8D-Yt-cei"/>
                        <outlet property="doneBtn" destination="Mge-aU-XKd" id="zFN-QE-yba"/>
                        <outlet property="emailSearchTextField" destination="F9T-Ow-oKS" id="umc-oz-YPk"/>
                        <outlet property="groupMemberLbl" destination="paL-CR-OS8" id="vK5-xC-Lo6"/>
                        <outlet property="tableView" destination="riM-sT-eGg" id="XYh-jY-H2d"/>
                        <outlet property="titleTextField" destination="5Vg-bf-xcR" id="Nc9-Yr-UOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjx-WE-qEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Me-->
        <scene sceneID="FdE-dA-67x">
            <objects>
                <viewController id="hvL-IQ-As0" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeX-sZ-Bhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-ga-gWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-91-j7e">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LOy-oY-hYg"/>
                                            <constraint firstAttribute="height" constant="21" id="zRF-kN-ecf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-8w-OxS">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Flm-42-gji"/>
                                            <constraint firstAttribute="width" constant="30" id="HDk-ll-JQN"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="hvL-IQ-As0" eventType="touchUpInside" id="Ae0-dw-otf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kCM-91-j7e" firstAttribute="centerY" secondItem="P3p-8w-OxS" secondAttribute="centerY" id="EGH-WR-QSy"/>
                                    <constraint firstAttribute="height" constant="70" id="Uqf-nJ-7mh"/>
                                    <constraint firstItem="P3p-8w-OxS" firstAttribute="top" secondItem="rjQ-ga-gWL" secondAttribute="top" constant="30" id="dFY-cq-0tb"/>
                                    <constraint firstItem="kCM-91-j7e" firstAttribute="centerX" secondItem="rjQ-ga-gWL" secondAttribute="centerX" id="qJ1-b4-1t6"/>
                                    <constraint firstAttribute="trailing" secondItem="P3p-8w-OxS" secondAttribute="trailing" constant="20" id="xD6-xg-pAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-Ax-dID">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-PP-eTR">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4IU-Iz-OZy"/>
                                            <constraint firstAttribute="height" constant="100" id="8r0-rH-czO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-mB-Sr2">
                                        <rect key="frame" x="65" y="160" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tlH-nP-h8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XLW-mB-Sr2" firstAttribute="leading" secondItem="Uxz-Ax-dID" secondAttribute="leading" constant="65" id="6YX-6c-pc5"/>
                                    <constraint firstAttribute="height" constant="275" id="GoZ-mJ-OHK"/>
                                    <constraint firstItem="XLW-mB-Sr2" firstAttribute="top" secondItem="T0A-PP-eTR" secondAttribute="bottom" constant="30" id="JIO-cG-1en"/>
                                    <constraint firstItem="T0A-PP-eTR" firstAttribute="top" secondItem="Uxz-Ax-dID" secondAttribute="top" constant="30" id="ROC-G0-mla"/>
                                    <constraint firstItem="T0A-PP-eTR" firstAttribute="centerX" secondItem="Uxz-Ax-dID" secondAttribute="centerX" id="Vdu-co-evt"/>
                                    <constraint firstAttribute="trailing" secondItem="XLW-mB-Sr2" secondAttribute="trailing" constant="65" id="rM9-HY-U27"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-mp-vdY">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UOJ-9v-fJp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOJ-9v-fJp" id="KqT-ap-WVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOg-mp-vdY" firstAttribute="leading" secondItem="dwJ-CL-kTR" secondAttribute="leading" id="0Ir-mD-V4c"/>
                            <constraint firstItem="rjQ-ga-gWL" firstAttribute="trailing" secondItem="dwJ-CL-kTR" secondAttribute="trailing" id="4VH-Qr-jAE"/>
                            <constraint firstItem="dwJ-CL-kTR" firstAttribute="bottom" secondItem="sOg-mp-vdY" secondAttribute="bottom" id="6wc-oG-dxo"/>
                            <constraint firstItem="sOg-mp-vdY" firstAttribute="top" secondItem="Uxz-Ax-dID" secondAttribute="bottom" id="9mk-Nb-h7L"/>
                            <constraint firstItem="dwJ-CL-kTR" firstAttribute="trailing" secondItem="sOg-mp-vdY" secondAttribute="trailing" id="ARP-ji-Hxf"/>
                            <constraint firstItem="rjQ-ga-gWL" firstAttribute="top" secondItem="NeX-sZ-Bhx" secondAttribute="top" id="LP7-RH-Rig"/>
                            <constraint firstItem="Uxz-Ax-dID" firstAttribute="top" secondItem="rjQ-ga-gWL" secondAttribute="bottom" id="TFB-d2-UMT"/>
                            <constraint firstItem="dwJ-CL-kTR" firstAttribute="trailing" secondItem="Uxz-Ax-dID" secondAttribute="trailing" id="Zgd-1e-sxB"/>
                            <constraint firstItem="rjQ-ga-gWL" firstAttribute="leading" secondItem="dwJ-CL-kTR" secondAttribute="leading" id="aAA-qa-fdK"/>
                            <constraint firstItem="Uxz-Ax-dID" firstAttribute="leading" secondItem="dwJ-CL-kTR" secondAttribute="leading" id="ulr-AF-ISQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwJ-CL-kTR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="iJ3-5Y-crV"/>
                    <connections>
                        <outlet property="emailLbl" destination="XLW-mB-Sr2" id="WBn-Gb-eSQ"/>
                        <outlet property="profileImage" destination="T0A-PP-eTR" id="8YR-ia-zET"/>
                        <outlet property="tableView" destination="sOg-mp-vdY" id="m15-4N-32c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWK-JL-KiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="574"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="apH-hr-XvE">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="qCo-L5-73G" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtG-Pn-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-Ks-WDp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="xjA-sb-a5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-rq-fwq">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M00-P4-ifJ" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-wq-QT7">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-yC-DWD">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-cV-w79">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="qCo-L5-73G" eventType="touchUpInside" id="Tas-rS-jta"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-bX-6eP">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="qCo-L5-73G" eventType="touchUpInside" id="kmG-hG-6S2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huU-bG-mQX">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-89-TZ3">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sVx-yq-DZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="qCo-L5-73G" eventType="touchUpInside" id="ao8-9z-oAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h8N-89-TZ3" firstAttribute="top" secondItem="Byi-wq-QT7" secondAttribute="bottom" id="0om-QR-r9I"/>
                                    <constraint firstItem="Byi-wq-QT7" firstAttribute="top" secondItem="M00-P4-ifJ" secondAttribute="top" constant="20" id="Mn7-Qy-p5Y"/>
                                    <constraint firstItem="Byi-wq-QT7" firstAttribute="leading" secondItem="M00-P4-ifJ" secondAttribute="leading" constant="20" id="a3v-lc-kxa"/>
                                    <constraint firstAttribute="trailing" secondItem="h8N-89-TZ3" secondAttribute="trailing" constant="20" id="bg8-iR-OIs"/>
                                    <constraint firstAttribute="bottom" secondItem="h8N-89-TZ3" secondAttribute="bottom" constant="20" id="eLe-HW-xSi"/>
                                    <constraint firstAttribute="height" constant="358" id="er5-t5-ch4"/>
                                    <constraint firstItem="h8N-89-TZ3" firstAttribute="leading" secondItem="M00-P4-ifJ" secondAttribute="leading" constant="20" id="kwk-GT-Iak"/>
                                    <constraint firstAttribute="trailing" secondItem="Byi-wq-QT7" secondAttribute="trailing" constant="20" id="nMs-Nn-74c"/>
                                    <constraint firstAttribute="width" constant="343" id="xS9-HM-tiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qcf-Ks-WDp" firstAttribute="trailing" secondItem="xwx-ik-hOL" secondAttribute="trailing" id="2be-P3-yNl"/>
                            <constraint firstItem="W8w-rq-fwq" firstAttribute="top" secondItem="xwx-ik-hOL" secondAttribute="top" constant="30" id="K6w-15-Z4f"/>
                            <constraint firstItem="M00-P4-ifJ" firstAttribute="centerY" secondItem="xtG-Pn-Wxe" secondAttribute="centerY" id="OOz-fk-DZ9"/>
                            <constraint firstItem="M00-P4-ifJ" firstAttribute="centerX" secondItem="xtG-Pn-Wxe" secondAttribute="centerX" id="XCw-xv-1QF"/>
                            <constraint firstItem="xwx-ik-hOL" firstAttribute="trailing" secondItem="W8w-rq-fwq" secondAttribute="trailing" constant="45" id="Zru-eF-dbu"/>
                            <constraint firstItem="qcf-Ks-WDp" firstAttribute="top" secondItem="xtG-Pn-Wxe" secondAttribute="top" id="di5-rt-yH5"/>
                            <constraint firstItem="W8w-rq-fwq" firstAttribute="leading" secondItem="xwx-ik-hOL" secondAttribute="leading" constant="45" id="vr0-Xu-eFe"/>
                            <constraint firstItem="qcf-Ks-WDp" firstAttribute="leading" secondItem="xwx-ik-hOL" secondAttribute="leading" id="zfs-tJ-rSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwx-ik-hOL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9x-0R-nqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uM4-aP-ONj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Uub-vs-fCg" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38k-I8-xbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-qv-KHu">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5pk-ns-2h4"/>
                                    <constraint firstAttribute="height" constant="30" id="FUQ-0G-YdI"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Uub-vs-fCg" eventType="touchUpInside" id="PI9-eb-tD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-xc-f8s">
                                <rect key="frame" x="147.5" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d9s-m6-CXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Uub-vs-fCg" eventType="touchUpInside" id="xbN-8D-xL3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-ar-Zb4">
                                <rect key="frame" x="36" y="78" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-JE-NM0">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-dE-OS5" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16816502809524536" green="0.17981207370758057" blue="0.21302971243858337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gZ2-6m-R8v"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-kC-cL9" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16816502809524536" green="0.17981207370758057" blue="0.21302971243858337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdp-MQ-L3B"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0VU-ar-Zb4" firstAttribute="leading" secondItem="Tlp-4Y-bLM" secondAttribute="leading" constant="36" id="DJt-dE-QdX"/>
                            <constraint firstItem="Tlp-4Y-bLM" firstAttribute="trailing" secondItem="0VU-ar-Zb4" secondAttribute="trailing" constant="36" id="Q1V-Ew-QdC"/>
                            <constraint firstItem="N3d-xc-f8s" firstAttribute="top" secondItem="0VU-ar-Zb4" secondAttribute="bottom" constant="20" id="QCN-UH-jEZ"/>
                            <constraint firstItem="N3d-xc-f8s" firstAttribute="centerX" secondItem="38k-I8-xbe" secondAttribute="centerX" id="dRA-Yg-Bcv"/>
                            <constraint firstItem="0VU-ar-Zb4" firstAttribute="top" secondItem="yDj-qv-KHu" secondAttribute="bottom" constant="20" id="gyQ-rU-QKS"/>
                            <constraint firstItem="yDj-qv-KHu" firstAttribute="leading" secondItem="Tlp-4Y-bLM" secondAttribute="leading" constant="16" id="pN8-eb-tDz"/>
                            <constraint firstItem="yDj-qv-KHu" firstAttribute="top" secondItem="Tlp-4Y-bLM" secondAttribute="top" constant="8" id="qBC-4h-hb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlp-4Y-bLM"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RnZ-dE-OS5" id="gS1-Fz-av9"/>
                        <outlet property="passwordField" destination="L3L-kC-cL9" id="Uzt-vS-OmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV5-Ys-8fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16816502809524536" green="0.17981207370758057" blue="0.21302971243858337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hvL-IQ-As0" kind="relationship" relationship="viewControllers" id="Fz3-9k-GsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="TTv-UV-Juh">
            <objects>
                <viewController id="fZg-k4-SVT" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWJ-vH-Drn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awc-6S-iFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-ni-Hn2">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07G-05-Uu3"/>
                                            <constraint firstAttribute="width" constant="200" id="aI8-n0-vqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-aZ-ABj">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7CW-pf-TGx"/>
                                            <constraint firstAttribute="width" constant="30" id="zDv-gH-Wit"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="fZg-k4-SVT" eventType="touchUpInside" id="rOV-0W-fcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8eQ-aZ-ABj" firstAttribute="leading" secondItem="awc-6S-iFg" secondAttribute="leading" constant="20" id="3ah-Xt-tBU"/>
                                    <constraint firstItem="Vxd-ni-Hn2" firstAttribute="centerY" secondItem="8eQ-aZ-ABj" secondAttribute="centerY" id="GNU-nb-2Vx"/>
                                    <constraint firstItem="8eQ-aZ-ABj" firstAttribute="top" secondItem="awc-6S-iFg" secondAttribute="top" constant="30" id="MMv-uF-WhM"/>
                                    <constraint firstItem="Vxd-ni-Hn2" firstAttribute="centerX" secondItem="awc-6S-iFg" secondAttribute="centerX" id="cne-dl-2hh"/>
                                    <constraint firstAttribute="height" constant="70" id="l8N-eR-b5Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-ah-0Zt">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72X-hd-Mi9"/>
                                    <constraint firstAttribute="width" constant="60" id="KRi-1e-z78"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-94-0Zb">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bep-ib-1Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-E9-WM5">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-oq-Ahh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1681650281" green="0.17981207369999999" blue="0.21302971239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fk2-pd-hRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="fZg-k4-SVT" eventType="touchUpInside" id="qAA-XH-3Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPA-bc-u7S" firstAttribute="trailing" secondItem="a7C-oq-Ahh" secondAttribute="trailing" id="0Zs-r2-PfW"/>
                            <constraint firstItem="dGZ-ah-0Zt" firstAttribute="leading" secondItem="fPA-bc-u7S" secondAttribute="leading" constant="20" id="7xi-un-jlC"/>
                            <constraint firstItem="awc-6S-iFg" firstAttribute="top" secondItem="YWJ-vH-Drn" secondAttribute="top" id="DyH-D6-6VK"/>
                            <constraint firstItem="skt-94-0Zb" firstAttribute="leading" secondItem="dGZ-ah-0Zt" secondAttribute="trailing" constant="20" id="OjJ-Ii-EwO"/>
                            <constraint firstItem="fPA-bc-u7S" firstAttribute="trailing" secondItem="skt-94-0Zb" secondAttribute="trailing" constant="20" id="PhQ-7D-P5r"/>
                            <constraint firstItem="skt-94-0Zb" firstAttribute="centerY" secondItem="dGZ-ah-0Zt" secondAttribute="centerY" id="S6H-do-KBn"/>
                            <constraint firstItem="fPA-bc-u7S" firstAttribute="trailing" secondItem="vLs-E9-WM5" secondAttribute="trailing" constant="20" id="Ztg-OB-FCf"/>
                            <constraint firstItem="awc-6S-iFg" firstAttribute="leading" secondItem="fPA-bc-u7S" secondAttribute="leading" id="dzY-zQ-jyz"/>
                            <constraint firstItem="vLs-E9-WM5" firstAttribute="top" secondItem="dGZ-ah-0Zt" secondAttribute="bottom" constant="20" id="fXv-We-q6k"/>
                            <constraint firstItem="awc-6S-iFg" firstAttribute="trailing" secondItem="fPA-bc-u7S" secondAttribute="trailing" id="gwI-Qa-rTp"/>
                            <constraint firstItem="a7C-oq-Ahh" firstAttribute="top" secondItem="vLs-E9-WM5" secondAttribute="bottom" constant="20" id="jQt-l5-VMV"/>
                            <constraint firstItem="dGZ-ah-0Zt" firstAttribute="top" secondItem="awc-6S-iFg" secondAttribute="bottom" constant="20" id="lJO-dg-KC4"/>
                            <constraint firstItem="vLs-E9-WM5" firstAttribute="leading" secondItem="fPA-bc-u7S" secondAttribute="leading" constant="20" id="n2V-Mk-tnE"/>
                            <constraint firstItem="fPA-bc-u7S" firstAttribute="bottom" secondItem="a7C-oq-Ahh" secondAttribute="bottom" id="nEQ-dE-Zl4"/>
                            <constraint firstItem="a7C-oq-Ahh" firstAttribute="leading" secondItem="fPA-bc-u7S" secondAttribute="leading" id="wwZ-IG-bLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPA-bc-u7S"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="skt-94-0Zb" id="n6a-9g-gHu"/>
                        <outlet property="profileImage" destination="dGZ-ah-0Zt" id="bZd-gs-rXh"/>
                        <outlet property="sendBtn" destination="a7C-oq-Ahh" id="yrg-WL-UCD"/>
                        <outlet property="textView" destination="vLs-E9-WM5" id="zCM-iI-G4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCd-H2-kGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-726.38680659670172"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
